<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--box icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  
  
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Nugusa Wakwaya</a>
    <i class='bx bx-menu' id='menu-icon'></i>
    <nav class="navbar">
      <a href="#home" class "active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portifolio">Portifolio</a>
      <a href="#contact">Contact</a>
      
    </nav>
  </header>
  <!--home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Nugusa Wakwaya</h1>
      <h3>And I'm a Fullstack Developer<span class="multiple-text"></span></h3>
      <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Software Developer.
         </p>
      <div class="social-media">
        <a href="#"><i class='bx bx1-facebook'></i></a>
        <a href="#"><i class='bx bx1-instagram-alt'></i></a>
        <a href="#"><i class='bx bx1-whatsapp'></i></a>

      </div>
      <a href="#" class="btn">Download CV</a>

    </div>
    <div class="home-img">
      <img src="images/home.png.jpg" alt=" ">

    </div>
  </section>
  <!--about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/san.png.jpg" alt="">
  
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Fullstack Developer!</h3>

      <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Software Developer.</p>

      <a href="#" class="btn">Read More</a>

    </div>
  </section>
    <!--service section design-->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-code-alt'></i>
          <h3>Web Development</h3>
          <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Web Developer.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class='bx bx-code-alt'></i>
          <h3>Game Development</h3>
          <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Game Developer.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class='bx bx-code-alt'></i>
          <h3>Web Designing</h3>
          <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Web Designer.</p>
          <a href="#" class="btn">Read More</a>
          
        </div>
      </div>
    </section>
    <!--section portifolio design-->
    <section class="portifolio" id="portifolio">
    <h2 class="heading">latest <span>Project</span></h2>
      <div class="portifolio-content">
      
        <div class="portifolio-box">
          <img src="images/pc.pnp.jpg" alt="">
          <div class="portifolio-layer">
              <h4>population Census</h4>
              <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Web Designer.</p>

          </div>
        </div>

          <div class="portifolio-box">
            <img src="images/a (5).png.jpg" alt="">
            <div class="portifolio-layer">
            <h4>Web Designing</h4>
            <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Web Designer.</p>
            </div>
  
        </div>
        <div class="portifolio-box">
          <img src="images/a.png.jpg" alt="">
          <div class="portifolio-layer">
            <h4>Web Designing</h4>
            <p>Welcome to my Portifolio page,I'm a Computer Science and Engineering student at Adama Science and Technology University and I'm a Web Designer.</p>
          </div>
        </div>
      </div>
    </section>
    <!---contact section design-->
    <section class="contact" id="contact"> 
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full name">
          <input type="email" placeholder="Email address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="mobile number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
        <input type="submit" value="send message" class="btn">

      </form>

    </section>
    <!--footer design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy;2023 by Nugusa Wakwaya | All rights Reserved.  </p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class= 'bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreavel"></script>

   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="script.js"></script>


</body>
</html>