*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /*border: none;
  //outline:none;*/
  scroll-behavior: smooth;
  font-family: 'Poppins',sans-serif;
}
.root{
  --bg-color:#FF6347;
  --second-bg-color: #323946;
  --text-color:#0A2;
  --main-color:#0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;

}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: whitesmoke;
  display: flex;justify-content: space-between;
  align-items: center;
  z-index: 100;

}
.header .sticky {
  border-bottom: .1rem solid rgb(0,0,0,.2);
}
.logo{
  font-size: 2.5rem;
  color: navy;
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: hotpink;
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
  color: blueviolet;
}
#menu-icon{
 font-size: 3.6rem;
 color: var(--text-color);
 display:none;  
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.1rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span {
  color: blueviolet;
}
.home-content h1 {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 1.3;
  
}
.home-content p{
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2rem solid blueviolet;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
  margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
  background: whitesmoke;
  color: ghostwhite;
  box-shadow: 0 0 1rem ghostwhite;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: gold;
  border-radius: 4rem;
 
  box-shadow: 0 0 1rem blueviolet;
  font-size: 1.6rem;
  color: brown;
  letter-spacing: .1rem;
  font-weight: 600;
  transform: .5s ease;
}
.btn:hover{
  box-shadow: none;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: whitesmoke;
}
.about-img img {
  width: 35vw;
}
.heading{
  text-align: center;
  line-height: 4.5rem;

}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box{
  flex: 1 2 30rem;
  background: blueviolet;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 2rem solid gainsboro;
  transition: .5s ease;
}
.services-container .services-box:hover{
  background-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3{
  font-size: 2.6rem;
}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portifolio{
  background: ghostwhite;

}
.portifolio h2{
  margin-bottom: 4rem;

}
.portifolio-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portifolio-content .portifolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem blue;
  overflow: hidden;
  display: flex;
}
.portifolio-box img{
  width: 100%;
  transition: .5s ease;
}
.portifolio-box:hover img{
  transform: scale(1.1);
}
.portifolio-box .portifolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portifolio-box:hover .portifolio-layer{
  transform: translateY(0);
}
.portifolio-layer h4{
  font-size: 3rem;
}
.portifolio-layer p{
  font-size: 1.6rem;
  margin: 3rem 0 1rem;
}
.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  border-radius: .8rem;
  margin: .7rem 0;

}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color) ;
  
}
.footer-text p{
  font-size: 1.6rem;
}

/* Breakpoints */

@media(max-width: 1200px){
  html {
    font-size: 55%;
  }
}

@media(max-width: 991px){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portifolio{
    padding-bottom: 7rem;
   }
   .footer{
    padding: 2rem 3%;
   }
}
@media(max-width: 768px){
  #menu-icon{
    display: block;

  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    border-top: 1rem solid rgb(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about img{
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .portifolio h2{
    margin-bottom: 3rem;
  }
  .portifolio-content{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width: 717px){
  .portifolio-content{
    grid-template-columns: 1fr;
  }

}
@media(max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}
@media(max-width: 365px){
  .home-img img{
    width: 90vw;
  }
  .about-img img{
    width: 90vw;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}
